snippet l "console.log statement"
console.log($0)
endsnippet

snippet d "debug statement"
debugger
endsnippet

snippet switch
switch ( ${VISUAL}${1:expression} ) {
	case '${VISUAL}${3:case}':
		${4}
		return ${0}
	default:
		${2}
}
endsnippet

snippet flowmachine "React Class component with flow and sate machine" b
// @flow
import * as React from 'react'
import { withStateMachine, State } from 'react-automata'

class $0 extends React.Component<Props> {
	render() {
		return (
			<div />
		)
	}
}

export default $0
endsnippet

snippet bc "Basic functional stateless component" b
const $0 = ({ $1, $2 }) => {
	return (
		<div />
	)
}
endsnippet

snippet sm "State machine" b
const stateChart = {
	initial: '$1',
	states: {
		$1: { on: { $2: '$2', $3: '$3' }, onEntry: '$4' },
		$2: { on: { $2: '$2', $3: '$3', $5: '$1' } },
		$3: { on: { $1: '$1' } }
	}
}
endsnippet

snippet cdm "Component Did Mount" b
componentDidMount() {
	$1
}
endsnippet

snippet desc "describe" b
describe('$1' () => {
	it('$2', () => {
		$3
	})
})
endsnippet

snippet it "test description" b
it('$1', () => {
		$2
})
endsnippet

snippet "<([\w\.]+)" "jsx tag" br
<`!p snip.rv = match.group(1)`${1}>
	${VISUAL}${2}
</`!p snip.rv = match.group(1)`${3}
endsnippet
