highlight! link LspDiagnosticsDefaultError ErrorMsg
highlight Callout guifg=#A1BAD9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ExtraWhitespace guifg=#7EC3C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#191C24 guibg=#A1BAD9 guisp=NONE gui=NONE blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Underlined guifg=#8296B0 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight SpecialComment guifg=#F0ECFE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Type guifg=#A18DB0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link PreCondit PreProc
highlight! link Macro PreProc
highlight! link Define PreProc
highlight! link Include PreProc
highlight PreProc guifg=#8296B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Number guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WildMenu guifg=#191C24 guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight! link Whitespace Conceal
highlight! link VisualNOS Visual
highlight Visual guifg=NONE guibg=#3C3F4E guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#C5ADD7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineSel StatusLine
highlight! link TabLineFill StatusLineNC
highlight! link TabLine StatusLineNC
highlight StatusLineNC guifg=#5B5F71 guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#191C24 guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight! link SpecialKey Conceal
highlight WarningMsg guifg=#D2B460 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight QuickFixLine guifg=NONE guibg=#2E313D guisp=NONE gui=NONE blend=NONE
highlight Question guifg=#A1BAD9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=#20222D guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=#272935 guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#191C24 guibg=#7EC3C8 guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#F0ECFE guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight! link NormalNC Normal
highlight FloatBorder guifg=#A9904C guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=#B6B5C9 guibg=#191C24 guisp=NONE gui=NONE blend=NONE
highlight! link NonText Conceal
highlight MoreMsg guifg=#A1BAD9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ModeMsg guifg=#5B5F71 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#F0ECFE guibg=#2E313D guisp=NONE gui=bold blend=NONE
highlight CursorLineNr guifg=#6D7083 guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#5B5F71 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IncSearch guifg=#191C24 guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#6D7083 guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link EndOfBuffer Conceal
highlight DiffText guifg=#D2B460 guibg=#272111 guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#FE9E7C guibg=#2C1D16 guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=NONE guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#8296B0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight CursorColumn guifg=NONE guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=#191C24 guibg=#F0ECFE guisp=NONE gui=NONE blend=NONE
highlight Conceal guifg=#5B5F71 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#A18DB0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Function guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#92C47E guibg=#1C2316 guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#191C24 guibg=#8296B0 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultHint guifg=#7EC3C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#A1BAD9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#7EC3C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignInformation guifg=#A1BAD9 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link GitLens Conceal
highlight TSTag guifg=#75A064 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTypeBuiltin guifg=#8296B0 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link TSType Type
highlight TSPunctBracket guifg=#5B5F71 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSOperator guifg=#669FA3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSMethod guifg=#A18DB0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFunction guifg=#A18DB0 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSDanger Todo
highlight! link TSComment Comment
highlight LspDiagnosticsSignHint guifg=#7EC3C8 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#FE9E7C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsSignWarning WarningMsg
highlight! link LspDiagnosticsSignError ErrorMsg
highlight Comment guifg=#DBA08A guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Normal guifg=#F0ECFE guibg=#0E1015 guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsDefaultWarning WarningMsg
