highlight Normal guifg=#F0ECFE guibg=#0E1015 guisp=NONE blend=NONE gui=NONE
highlight! link NormalNC Normal
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Callout guifg=#A1BAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#20222D guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DBA08A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link TSComment Comment
highlight Conceal guifg=#5B5F71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link EndOfBuffer Conceal
highlight! link NonText Conceal
highlight! link SpecialKey Conceal
highlight! link Whitespace Conceal
highlight Constant guifg=#A18DB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#191C24 guibg=#F0ECFE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=NONE guibg=#20222D guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#20222D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#6D7083 guibg=#20222D guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#92C47E guibg=#1C2316 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#272935 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#FE9E7C guibg=#2C1D16 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#D2B460 guibg=#272111 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8296B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FE9E7C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsDefaultError ErrorMsg
highlight! link LspDiagnosticsSignError ErrorMsg
highlight ExtraWhitespace guifg=#7EC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#A9904C guibg=#20222D guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#3C3F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#6D7083 guibg=#272935 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitLens guifg=#92C47E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#191C24 guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#5B5F71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultHint guifg=#7EC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultInformation guifg=#A1BAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignHint guifg=#7EC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignInformation guifg=#A1BAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F0ECFE guibg=#2E313D guisp=NONE blend=NONE gui=bold
highlight ModeMsg guifg=#5B5F71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A1BAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#B6B5C9 guibg=#191C24 guisp=NONE blend=NONE gui=NONE
highlight Number guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#F0ECFE guibg=#272935 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#272935 guibg=#272935 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#191C24 guibg=#7EC3C8 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#20222D guibg=#20222D guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8296B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Question guifg=#A1BAD9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=NONE guibg=#2E313D guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#191C24 guibg=#8296B0 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#3C3F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#7EC3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#F0ECFE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Statement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#669FA3 guibg=#191C24 guisp=NONE blend=NONE gui=NONE
highlight! link TabLineSel StatusLine
highlight StatusLineNC guifg=#5B5F71 guibg=#272935 guisp=NONE blend=NONE gui=NONE
highlight! link TabLine StatusLineNC
highlight! link TabLineFill StatusLineNC
highlight String guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFunction guifg=#A18DB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMethod guifg=#A18DB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSOperator guifg=#669FA3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctBracket guifg=#5B5F71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTag guifg=#75A064 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTypeBuiltin guifg=#8296B0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Title guifg=#C5ADD7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#191C24 guibg=#A1BAD9 guisp=NONE blend=NONE gui=NONE
highlight! link TSDanger Todo
highlight Type guifg=#A18DB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSType Type
highlight Underlined guifg=#8296B0 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#3C3F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=#3C3F4E guisp=NONE blend=NONE gui=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#D2B460 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsDefaultWarning WarningMsg
highlight! link LspDiagnosticsSignWarning WarningMsg
highlight WildMenu guifg=#191C24 guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
