highlight LspDiagnosticsUnderlineError guifg=#EF152F guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Type guifg=#303B54 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTypeBuiltin guifg=#3B3753 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSType Type
highlight! link TSDanger Todo
highlight FloatBorder guifg=#104F6A guibg=#F0ECFE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#8E5E15 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTagDelimiter TSPunctDelimiter
highlight TSTag guifg=#166674 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctBracket guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignInformation guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignHint guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSOperator guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSMethod TSFunction
highlight Constant guifg=#345389 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSFunction guifg=#345389 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSComment Comment
highlight! link LspDiagnosticsSignWarning WarningMsg
highlight TSPunctDelimiter guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IncSearch guifg=#F0ECFE guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsSignError ErrorMsg
highlight LspDiagnosticsDefaultHint guifg=#104F6A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#104F6A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsDefaultWarning WarningMsg
highlight! link LspDiagnosticsDefaultError ErrorMsg
highlight Cursor guifg=#F0ECFE guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#345389 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#166674 guibg=#041315 guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#8E5E15 guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#333A57 guibg=#090B10 guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#5A4A78 guibg=#131019 guisp=NONE gui=NONE blend=NONE
highlight! link EndOfBuffer Conceal
highlight VertSplit guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#272935 guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#272935 guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#000000 guibg=#345389 guisp=NONE gui=NONE blend=NONE
highlight ModeMsg guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NonText Conceal
highlight! link NormalNC Normal
highlight PmenuSbar guifg=#6D7083 guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=#B6B5C9 guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight Question guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight QuickFixLine guifg=NONE guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#F0ECFE guibg=#345389 guisp=NONE gui=NONE blend=NONE
highlight! link SpecialKey Conceal
highlight Pmenu guifg=#000000 guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#2E313D guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight! link TabLine StatusLineNC
highlight! link TabLineFill StatusLineNC
highlight! link TabLineSel StatusLine
highlight Title guifg=#345389 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=#B6B5C9 guibg=#000000 guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight Conceal guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WildMenu guifg=#F0ECFE guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PreProc guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Include PreProc
highlight! link Define PreProc
highlight Normal guifg=#000000 guibg=#F0ECFE guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#F0ECFE guibg=#345389 guisp=NONE gui=NONE blend=NONE
highlight ErrorMsg guifg=#EF152F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Underlined guifg=#5A4A78 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Comment guifg=#965027 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight ExtraWhitespace guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitLens guifg=#333A57 guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#553A41 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=#20222D guibg=#F0ECFE guisp=NONE gui=NONE blend=NONE
highlight Callout guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Todo guifg=#F0ECFE guibg=#345389 guisp=NONE gui=NONE blend=NONE
highlight Number guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#32625B guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight! link VisualNOS Visual
highlight! link Whitespace Conceal
highlight Keyword guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Function guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight SpecialComment guifg=#000000 guibg=NONE guisp=NONE gui=bold blend=NONE
