highlight Pmenu guifg=#F0ECFE guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=#B6B5C9 guibg=#000000 guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#98CEFB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#7499BE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Keyword guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Function guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#FAE3B2 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitLens guifg=#DDB5F2 guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight ColorColumn guifg=NONE guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight Conceal guifg=#5B5F71 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=#000000 guibg=#F0ECFE guisp=NONE gui=NONE blend=NONE
highlight CursorColumn guifg=NONE guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#98CEFB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#89DCEB guibg=#0B3941 guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=#FAE3B2 guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=#DDB5F2 guibg=#340D4A guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#C7C9FF guibg=#00035C guisp=NONE gui=NONE blend=NONE
highlight! link EndOfBuffer Conceal
highlight VertSplit guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#6D7083 guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#5B5F71 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#6D7083 guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#F0ECFE guibg=#2E313D guisp=NONE gui=bold blend=NONE
highlight ModeMsg guifg=#5B5F71 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=#B5E8E1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IncSearch guifg=#000000 guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight FloatBorder guifg=#FAE3B2 guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight! link NormalNC Normal
highlight PmenuSbar guifg=#272935 guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=#20222D guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight Question guifg=#B5E8E1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight QuickFixLine guifg=NONE guibg=#3C3F4E guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#000000 guibg=#98CEFB guisp=NONE gui=NONE blend=NONE
highlight! link SpecialKey Conceal
highlight StatusLine guifg=#AAE9B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#5B5F71 guibg=#272935 guisp=NONE gui=NONE blend=NONE
highlight! link TabLine StatusLineNC
highlight! link TabLineFill StatusLineNC
highlight! link TabLineSel StatusLine
highlight Title guifg=#98CEFB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#F0ECFE guibg=#000000 guisp=NONE gui=NONE blend=NONE
highlight! link VisualNOS Visual
highlight ErrorMsg guifg=#F28DAB guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WildMenu guifg=#000000 guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#F8BD96 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight PreProc guifg=#5B5F71 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Include PreProc
highlight! link Define PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight SpecialComment guifg=#F0ECFE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Underlined guifg=#C7C9FF guibg=NONE guisp=NONE gui=underline blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight Todo guifg=#000000 guibg=#98CEFB guisp=NONE gui=NONE blend=NONE
highlight ExtraWhitespace guifg=#B5E8E1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Callout guifg=#B5E8E1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsDefaultError ErrorMsg
highlight! link LspDiagnosticsDefaultWarning WarningMsg
highlight LspDiagnosticsDefaultInformation guifg=#AAE9B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultHint guifg=#AAE9B3 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineError guifg=#F28DAB guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link LspDiagnosticsSignError ErrorMsg
highlight! link LspDiagnosticsSignWarning WarningMsg
highlight LspDiagnosticsSignInformation guifg=#B5E8E1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignHint guifg=#B5E8E1 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSComment Comment
highlight! link TSDanger Todo
highlight TSFunction guifg=#DFAAB4 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSMethod TSFunction
highlight TSOperator guifg=#5B5F71 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctDelimiter guifg=#5B5F71 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSPunctBracket guifg=#5B5F71 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSType Type
highlight TSTypeBuiltin guifg=#BCBDE6 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTag guifg=#C7C9FF guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSTagDelimiter TSPunctDelimiter
highlight PmenuSel guifg=#000000 guibg=#98CEFB guisp=NONE gui=NONE blend=NONE
highlight! link NonText Conceal
highlight Visual guifg=NONE guibg=#3C3F4E guisp=NONE gui=NONE blend=NONE
highlight! link Whitespace Conceal
highlight Number guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Special guifg=#F5C2E7 guibg=NONE guisp=NONE gui=NONE blend=NONE
