highlight Normal guifg=#000000 guibg=#F0ECFE guisp=NONE blend=NONE gui=NONE
highlight! link DiffChange Normal
highlight! link NormalNC Normal
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Callout guifg=#32625B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#3C609F guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight! link TSComment Comment
highlight Conceal guifg=#265664 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link EndOfBuffer Conceal
highlight! link NonText Conceal
highlight! link SpecialKey Conceal
highlight! link Whitespace Conceal
highlight Constant guifg=#82628D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#F0ECFE guibg=#945153 guisp=NONE blend=NONE gui=NONE
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#272935 guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#272935 guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#FFFFFF guibg=#1C8092 guisp=NONE blend=NONE gui=bold,italic
highlight DiffDelete guifg=#FFFFFF guibg=#5A4A78 guisp=NONE blend=NONE gui=bold,italic
highlight DiffText guifg=#FFFFFF guibg=#345389 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#345389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#000000 guibg=#EF152F guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsDefaultError ErrorMsg
highlight! link LspDiagnosticsSignError ErrorMsg
highlight ExtraWhitespace guifg=#32625B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#104F6A guibg=#F0ECFE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#3C3F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#272935 guibg=#6D7083 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitLens guifg=#333A57 guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#F0ECFE guibg=#20222D guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight LineNr guifg=#2E313D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultHint guifg=#104F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsDefaultInformation guifg=#104F6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingHint guifg=#32625B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsFloatingInformation guifg=#32625B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignHint guifg=#32625B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsSignInformation guifg=#32625B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspDiagnosticsUnderlineError guifg=#EF152F guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspReferenceRead guifg=#333A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceText guifg=#333A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceWrite guifg=#333A57 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F0ECFE guibg=#345389 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#2E313D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#32625B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#20222D guibg=#F0ECFE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#000000 guibg=#6D7083 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#6D7083 guibg=#6D7083 guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=#F0ECFE guibg=#345389 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#B6B5C9 guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#2E313D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight Question guifg=#32625B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=NONE guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#F0ECFE guibg=#345389 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#3C3F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight SpecialComment guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Statement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#32625B guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
highlight! link TabLineSel StatusLine
highlight StatusLineNC guifg=#2E313D guibg=#6D7083 guisp=NONE blend=NONE gui=NONE
highlight! link TabLine StatusLineNC
highlight! link TabLineFill StatusLineNC
highlight String guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFunction guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSMethod TSFunction
highlight TSOperator guifg=#2E313D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctBracket guifg=#2E313D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctDelimiter guifg=#2E313D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSTagDelimiter TSPunctDelimiter
highlight TSTag guifg=#166674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTypeBuiltin guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#345389 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#F0ECFE guibg=#345389 guisp=NONE blend=NONE gui=NONE
highlight! link TSDanger Todo
highlight TreesitterContext guifg=#0F257B guibg=#B6B5C9 guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#303B54 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSType Type
highlight Underlined guifg=#5A4A78 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight VertSplit guifg=#3C3F4E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#F0ECFE guibg=#48676A guisp=NONE blend=NONE gui=NONE
highlight! link VisualNOS Visual
highlight WarningMsg guifg=#8E5E15 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsDefaultWarning WarningMsg
highlight! link LspDiagnosticsSignWarning WarningMsg
highlight WildMenu guifg=#F0ECFE guibg=#20222D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#104F6A guibg=#F0ECFE guisp=NONE blend=NONE gui=bold
highlight htmlTag guifg=#166674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight tsxIntrinsicTagName guifg=#166674 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight tsxTagName guifg=#166674 guibg=NONE guisp=NONE blend=NONE gui=NONE
