highlight IncSearch guifg=#F0ECFE guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight! link TSTagDelimiter TSPunctDelimiter
highlight Todo guifg=#F0ECFE guibg=#345389 guisp=NONE gui=NONE blend=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Callout guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspReferenceWrite guifg=#333A57 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsDefaultWarning WarningMsg
highlight LspReferenceRead guifg=#333A57 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsDefaultHint guifg=#104F6A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#000000 guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingInformation guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsFloatingHint guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsSignError ErrorMsg
highlight! link LspDiagnosticsSignWarning WarningMsg
highlight ColorColumn guifg=NONE guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight Conceal guifg=#265664 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=#F0ECFE guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight Directory guifg=#345389 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffAdd guifg=#FFFFFF guibg=#1C8092 guisp=NONE gui=italic,bold blend=NONE
highlight TSPunctBracket guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link DiffChange Normal
highlight DiffDelete guifg=#FFFFFF guibg=#5A4A78 guisp=NONE gui=italic,bold blend=NONE
highlight TSTag guifg=#166674 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#FFFFFF guibg=#345389 guisp=NONE gui=NONE blend=NONE
highlight! link EndOfBuffer Conceal
highlight VertSplit guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#272935 guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSTypeBuiltin guifg=#3B3753 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSType Type
highlight TSPunctDelimiter guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TSOperator guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSMethod TSFunction
highlight TSFunction guifg=#345389 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TSDanger Todo
highlight! link TSComment Comment
highlight Number guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignHint guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight NormalFloat guifg=#20222D guibg=#F0ECFE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsSignInformation guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight LspDiagnosticsUnderlineError guifg=#EF152F guibg=NONE guisp=NONE gui=underline blend=NONE
highlight LspDiagnosticsDefaultInformation guifg=#104F6A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link LspDiagnosticsDefaultError ErrorMsg
highlight LspReferenceText guifg=#333A57 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight GitLens guifg=#333A57 guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight ExtraWhitespace guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic blend=NONE
highlight ErrorMsg guifg=#EF152F guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuSel guifg=#F0ECFE guibg=#345389 guisp=NONE gui=NONE blend=NONE
highlight Comment guifg=#965027 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TabLineSel StatusLine
highlight PreProc guifg=#2E313D guibg=NONE guisp=NONE gui=bold blend=NONE
highlight! link Include PreProc
highlight! link Define PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight SpecialComment guifg=#000000 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight Underlined guifg=#5A4A78 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight ModeMsg guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MoreMsg guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NonText Conceal
highlight FloatBorder guifg=#104F6A guibg=#F0ECFE guisp=NONE gui=NONE blend=NONE
highlight Type guifg=#303B54 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=#6D7083 guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=#B6B5C9 guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight Question guifg=#32625B guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight QuickFixLine guifg=NONE guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight Search guifg=#F0ECFE guibg=#345389 guisp=NONE gui=NONE blend=NONE
highlight! link SpecialKey Conceal
highlight StatusLine guifg=#32625B guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#2E313D guibg=#6D7083 guisp=NONE gui=NONE blend=NONE
highlight! link TabLine StatusLineNC
highlight Function guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight WarningMsg guifg=#8E5E15 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Normal guifg=#000000 guibg=#F0ECFE guisp=NONE gui=NONE blend=NONE
highlight Visual guifg=#F0ECFE guibg=#48676A guisp=NONE gui=NONE blend=NONE
highlight! link VisualNOS Visual
highlight! link Whitespace Conceal
highlight WildMenu guifg=#F0ECFE guibg=#20222D guisp=NONE gui=NONE blend=NONE
highlight Identifier guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Statement guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link TabLineFill StatusLineNC
highlight Special guifg=#553A41 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NormalNC Normal
highlight MatchParen guifg=#F0ECFE guibg=#345389 guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#272935 guibg=#B6B5C9 guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#2E313D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=#3C3F4E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Title guifg=#345389 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Constant guifg=#345389 guibg=NONE guisp=NONE gui=NONE blend=NONE
